# The path below should be adjusted according to your installation
driverPath=/usr/share/jdbcdrivers/sqlite-jdbc-3.8.9.jar

description=SQLite
connectionSpec=jdbc:sqlite:<db>
db=database name
driver=org.sqlite.JDBC
#selectTablesSql=.tables

